* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    FORMAT                  =   "[%level] [%datetime{%Y-%M-%d %H:%m:%s}] [%logger] [%fbase:%line------%func] | %msg"
    FILENAME                =   "/home/cat/Log/log.log"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    ## MAX_LOG_FILE_SIZE       =   102400000 ## 100MB
    MAX_LOG_FILE_SIZE       =   1024000 ## 1MB
    LOG_FLUSH_THRESHOLD     =   1
